<?php

return [
    // Text Translate Localization for Label, Normal Text, Pharagraph, etc
    // list company
    'lbl_title_search' => '検索',
    'lbl_group_type' => 'グルーピング',
    'lbl_paginate_record' => '表示件数',
    'btn_search_company' => '検索',
    'select_group_company' => '会社 でグルーピング  ',
    'select_group_system' => 'システムでのグループ化',
    'lbl_total_result' => '合計 :total 件',
    'header_company_name' => '会社名',
    'header_company_national' => '国名',
    'header_company_address' => '本社住所',
    'header_company_operation_name' => '所管会社',
    'header_company_ope_person' => [
        'name_1' => '窓口1 担当者名',
        'email_1' => '窓口1 Eメール',
        'phone_1' => '窓口1 電話番号',
        'name_2' => '窓口2 担当者名',
        'email_2' => '窓口2 Eメール',
        'phone_2' => '窓口2 電話番号',
    ],
    'header_system_name' => '契約システム',
    'header_license' => 'ライセンス数',
    'header_total_license' => '有効ﾗｲｾﾝｽ',
    'go_to_create_billing_paper' => '請求書発行',
    'go_to_history_billing' => '請求履歴',
    'go_to_create_company' => '新規登録',
    'title_popup_detail_company' => '会社詳細',
    'header_ship_name' => '契約船名',
    'header_start_date' => '契約開始年月',
    'btn_close_popup' => '閉じる',
    'title_popup_detail_system' => 'システムの詳細',
    'head_list_company' => '顧客会社一覧',
    'btn_detail' => '詳細',
    'go_to_list_ship' => '契約船舶一覧',
    'btn_filter' => 'フィルター',
    'btn_prev' => '<前',
    'btn_next' => '次>',

    // detail company
    'head_detail_company' => '顧客会社管理',
    'lbl_title_company_id' => '会社ID:',
    'lbl_currency_value' => '円',
    'lbl_title_company_billing_id' => '請求方式ID',
    'lbl_title_contact_1' => '窓口１',
    'lbl_title_contact_2' => '窓口2',
    'lbl_title_setting_billing_method' => '請求・支払方式一括設定',
    'btn_setting_billing_method' => '設定',
    'lbl_title_create_ship_contract' => '契約船舶の追加',
    'lbl_title_add_service_for_all_ship' => 'システム利用契約の全船追加',
    'lbl_title_delete_contract_of_company' => '契約削除',
    'btn_edit_company' => '編集',
    'btn_back_to_list_company' => '一覧に戻る',
    'btn_go_to_list_ship' => '契約船舶一覧へ',

    'btn_delete' => '削除',
    'btn_cancel_delete' => 'キャンセル',
    'btn_create' => '追加',


    // popup setting billing method
    'title_popup_setting_billing_method' => '請求・支払方式一括',
    'lbl_setting_billing_method' => '請求・支払方式一括設定',
    'lbl_billing_method_name' => '方法',
    'btn_save_setting_billing' => '設定',
    'btn_cancel_setting_billing' => 'キャンセル',

    // popup add service for all ship
    'title_popup_add_service' => 'システム利用契約の全船',
    'lbl_add_service' => 'システム利用契約の全船',
    'lbl_service_name' => 'システム',
    'lbl_contract_start_date' => '契約開始',
    'lbl_contract_end_date' => '契約終了',
    'btn_add_service' => '追加',
    'btn_cancel_add_service' => 'キャンセル',

    // popup delete service for all ship
    'title_popup_delete_service' => 'システム利用契約の全船削除',
    'lbl_delete_service' => '利用中システム',
    'lbl_head_system' => 'システム',
    'lbl_head_action_delete' => '削除',
    'lbl_action_delete' => '削除',
    'btn_close_popup_delete_service' => '閉じる',

    // popup confirm delete service for all ship
    'title_popup_confirm_delete_service' => '削除してもよろしいですか',
    'confirm_message' => 'を削除してもよろしいですか',

    // popup confirm delete all contract of company
    'lbl_confirm_delete_contract' => 'すべての契約を削除してもよろしいですか',

    // create, edit, detail company
    'title_head_create_company' => '顧客会社新規追加',
    'title_head_update_company' => '顧客会社新規編集',
    'lbl_title_company_infomation' => '顧客会社の情報',
    'lbl_title_company_name_jp' => '会社名',
    'lbl_title_company_name_en' => '会社名（英文)',
    'lbl_title_company_nation' => '国籍',
    'lbl_title_company_postal_code' => '本社郵便番号',
    'lbl_title_company_address' => '本社住所',
    'lbl_title_company_represent_person' => '代表者',
    'lbl_title_company_fund' => '資本金',
    'lbl_title_company_currency' => '使用通貨',
    'lbl_title_company_employee_number' => '従業員数',
    'lbl_title_company_year_research' => '調査年',
    'lbl_title_company_billing_method' => '請求方式',
    'lbl_title_company_month_billing' => '請求月',
    'lbl_title_company_payment_deadline_no' => '支払期日 (月)',
    'lbl_title_company_site' => '手形サイト',
    'lbl_title_company_currency_code' => '決済通貨コード',
    'lbl_title_company_operation' => '所管会社',
    'lbl_title_company_url' => '関連URL',
    'lbl_company_ope_person_1' => '窓口1',
    'lbl_title_ope_name' => '担当者名',
    'lbl_title_ope_position' => '役職',
    'lbl_title_ope_department' => '部署名',
    'lbl_title_ope_postal_code' => '郵便番号',
    'lbl_title_ope_address' => '住所',
    'lbl_title_ope_phone' => '電話番号',
    'lbl_title_ope_fax' => 'FAX番号',
    'lbl_title_ope_email' => 'ｅメールアドレス',
    'lbl_company_ope_person_2' => '窓口2',
    'slb_month' => '月',
    'lbl_title_ship_infomation' => '船の情報',
    'btn_back_to_list' => '戻る',
    'btn_create_company' => '新規登録',
    'btn_update_company' => '更新',
];

