<?php

return [
    // Language common for function
    // create-edit ship
    'head_create_ship' => '新規船舶追加',
    'icon_require' => '*',
    'lbl_ship_infomation' => '船舶情報',
    'lbl_title_ship_name' => '船名',
    'lbl_title_company' => '会社',
    'lbl_title_imo_number' => 'IMO番号',
    'lbl_title_mmsi_number' => 'MMSI番号',
    'lbl_title_nation' => '船籍',
    'lbl_title_classification' => '船級',
    'lbl_title_register_number' => '船級登録番号',
    'lbl_title_ship_type' => '船種',
    'lbl_title_ship_length' => '全長',
    'lbl_title_ship_width' => '幅',
    'lbl_title_water_draft' => '満載喫水',
    'lbl_title_total_weight_ton' => '総トン',
    'lbl_title_weight_ton' => '載貨重量トン',
    'lbl_title_member_number' => 'TEU･車両･乗客等数',
    'lbl_title_remark' => '備考',
    'lbl_url_1' => '関連情報URL1',
    'lbl_url_2' => '関連情報URL2',
    'lbl_url_3' => '関連情報URL3',
    'btn_back' => '戻る',
    'btn_create_ship' => '新規登録',

    // create ship contract
    'head_create_ship_contract' => '契約船舶の追加',
    'icon_title' => ':',
    'btn_add_service' => 'サービスを追加',
    'lbl_service_added' => '選択したシステム',
    'lbl_head_service_id' => 'ID',
    'lbl_head_service_name' => 'システム名',
    'lbl_head_version' => 'バージョン',
    'lbl_head_price' => '月利用料',
    'lbl_head_start_date' => '契約開始年月日',
    'lbl_head_end_date' => '契約終了年月日',
    'btn_add_ship' => '追加',
    'btn_cancel' => 'システムを追加',
    'lbl_title_ship_nation_id' => '船籍国ID',
    'lbl_title_spot_charge_register' => '初期登録費',
    'lbl_title_spot_charge_create_data' => 'データ作成費',
    'lbl_title_currecy_use' => '使用通貨',
    'now' => '現在日',
    'spot' => 'スポット費用',


    // popup add service
    'lbl_head_add_service' => 'サービスを追加',
    'lbl_service_name' => 'システム名',
    'lbl_service_version' => 'バージョン',
    'lbl_service_price' => '月利用料',
    'lbl_start_date' => '契約開始',
    'lbl_end_date' => '契約終了',
    'lbl_contract_remark' => '補足情報',
    'btn_add_service_popup' => '追加',
    'btn_cancel_popup' => 'キャンセル',
    'lbl_no' => 'No',
    'lbl_head_spot_type' => '課金種別',
    'lbl_head_spot_price' => '標準課金額',

    // Language for each screen own
    'edit' => [
        'id_ship' => '船舶ID',
        'title_ship' => '船舶情報編集',
        'header_ship' => '船舶情報編集',
        'btn_update' => '更新',
    ],
    // list ship
    'head_title_list_ship' => '船舶一覧',
    'link_search_all' => 'すべての船を検索',
    'lbl_total_result' => '合計 :total 件',
    'lbl_load_result' => '表示件数',
    'lbl_title_company_name' => '会社名',
    'lbl_title_ship_nation' => '船籍国',
    'lbl_title_service_name' => '船級管理番号',
    'btn_filter' => 'フィルター',
    'btn_detail' => '詳細',
    'btn_next' => '次>',
    'btn_prev' => '<前',
    'contract_status' => '契約状態',

];
